spring.datasource.url=jdbc:mysql://localhost:3307/nbp_23050
spring.datasource.username=root
spring.datasource.password=chlebek123
spring.jpa.hibernate.ddl-auto=validate
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

